
# File:		org.properties
#			Specifies all actions and associated classes used by OrganizationControllerServlet


MainPage=com.practice.mvc.handler.MainPageHandler
SecPage=com.practice.mvc.handler.SecondPageHandler